{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Logpath": "Logs\\log-{Date}.txt"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=naps_stp_2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
